# Meetin---A-Video-Meeting-Conference-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developerdepository/meetin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerdepository/meetin/Activities/: ForgotPasswordActivity.java  IncomingInvitationActivity.java  MainActivity.java  OnBoardActivity.java  OutgoingInvitationActivity.java  SetUsernameActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  VerifyOTPActivity.java  WelcomeActivity.java
app/src/main/java/com/developerdepository/meetin/Adapters/: OnBoardingSliderAdapter.java  UserAdapter.java
app/src/main/java/com/developerdepository/meetin/Firebase/: MessagingService.java
app/src/main/java/com/developerdepository/meetin/Helper/: LoadingDialog.java
app/src/main/java/com/developerdepository/meetin/Listeners/: UsersListener.java
app/src/main/java/com/developerdepository/meetin/Models/: User.java
app/src/main/java/com/developerdepository/meetin/Network/: ApiClient.java  ApiService.java
app/src/main/java/com/developerdepository/meetin/Utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_meeting_invitation.xml  background_meeting_invitation_user.xml  foreground_welcome.xml  ic_accept.xml  ic_back.xml  ic_camera_lens.xml  ic_close.xml  ic_conference.xml  ic_dialog_cancel.xml  ic_dialog_connect.xml  ic_dialog_disable.xml  ic_dialog_remove.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_mobile.xml  ic_password.xml  ic_search.xml  ic_user.xml  ic_video_call.xml  ic_voice_call.xml  illustration_forgot_password.xml  illustration_login.xml  illustration_set_username.xml  illustration_signup.xml  illustration_user_avatar.xml  illustration_verify_otp.xml  pattern3.xml  pattern4.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_incoming_invitation.xml  activity_main.xml  activity_onboard.xml  activity_outgoing_invitation.xml  activity_set_username.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify_otp.xml  activity_welcome.xml  dialog_progress.xml  layout_item_container_user.xml  layout_onboarding_slider.xml
app/src/main/res/raw/: choose_photo.json
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/developerdepository/meetin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
