apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.developerdepository.meetin"
        minSdkVersion 23
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        resConfig "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Google Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //SwipeRefreshLayout Library
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Scalable Size Unit (support for different screen sizes)
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Jitsi Meet Library
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.8.2') { transitive = true }

    //Intent Animation Library
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //View Animation Library
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //KeyboardVisibilityEvent Library
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'

    //MaterialDialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    //Alerter Library
    implementation 'com.tapadoo.android:alerter:2.0.4'

    //Spots Progress Dialog Library
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //OTP PinView Library
    implementation 'com.chaos.view:pinview:1.4.3'

    //CircleImageView Library
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //ImagePicker Library
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'

    //Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //Firebase Cloud Firestore Database
    implementation 'com.google.firebase:firebase-firestore:21.5.0'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
}
