plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.developerdepository.meetin"
        minSdkVersion 23
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        resConfigs 'en'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //SwipeRefreshLayout Library
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Scalable Size Unit (support for different screen sizes)
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    //MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.google.code.gson:gson:2.9.0'

    // SpinKit Library
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Jitsi Meet Library
    implementation ('org.jitsi.react:jitsi-meet-sdk:2.8.2') { transitive = true }

    //Intent Animation Library
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    //View Animation Library
    implementation 'com.daimajia.easing:library:2.4@aar'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // KeyboardVisibilityEvent Library
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    // MaterialDialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    // Alerter Library
    implementation 'com.github.tapadoo:alerter:7.2.4'

    // OTP PinView Library
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // CircleImageView Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide Library
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // ImagePicker Library
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"

    // Firebase BOM - when using this, we don't need to specify versions in Firebase Library Dependencies
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.browser:browser:1.4.0'

    // Firebase Cloud Firestore Database
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage'

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'
}
